group idiaworkers {
      perm {
              task {
                      uid = vagrant;
#                      gid = vagrant;
              }
              admin {
                      uid = root;
                      gid = root;
              }
      }
      cpu {
              cpu.shares = 500;
# A group with 100 shares get ~10% of CPU time
      }
}
mount {
	cpu = /cgroups/cpu;
}
