-- Initial display-interactive.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                display-interactive
version:             0.1.0
synopsis:            The backbone Display library for interactive-diagrams (interactivity for the JS part)
-- description:         
homepage:            http://github.com/co-dan/interactive-diagrams
license:             BSD3
license-file:        LICENSE
author:              Dan Frumin
maintainer:          difrumin@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Diagrams.Interactive.Display.Dynamic.Class,
                       Diagrams.Interactive.TypeShims
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       text >=0.11 && <0.12,
                       display >=0.1 && <0.2,
                       diagrams-lib >=0.7 && <0.8,
                       mtl >=2.1 && <2.2,
                       data-default >=0.5 && <0.6,
                       diagrams-ghcjs >= 0.1.1 && <0.2,
                       ghcjs-canvas,
                       ghcjs-base,
                       errors,
                       ghcjs-jquery
  -- hs-source-dirs:      
  default-language:    Haskell2010