<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<meta charset="utf-8">
<title>Hskll pstbn :: {{title}}</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"
/>
<link rel="stylesheet" type="text/css"
href="http://code.haskell.org/~malcolm/hscolour/emacs.css" />
<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .container {
        width: auto;
        max-width: 800px;
      }
      .container .footer-inner {
        margin: 20px 0;
      }

</style>
</head>
<body>
<div id="wrap">
  <a href="https://github.com/co-dan/interactive-diagrams"><img
  style="position: absolute; top: 0; right: 0; border: 0;"
  src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
  alt="Fork me on GitHub"></a>


<div class="container">
  <div class="page-header">
    <ul class="nav nav-pills pull-right">
      <li {{#pastes}}class="active"{{/pastes}}>
        <a href="/">Home</a>
      </li>
      <li {{#images}}class="active"{{/images}}>
        <a href="/gallery">Gallery</a>
      </li>
      <li {{#about}}class="active"{{/about}}>
        <a
  href="https://github.com/co-dan/interactive-diagrams/releases/tag/first-demo">More
  info</a>
      </li>
    </ul>
    <h3 class="muted">{{title}}</h3>
  </div>

