/home/vagrant/.ghc(/.*)?	   gen_context(unconfined_u:object_r:idia_pkg_t, s0)
/home/vagrant/ghc/lib/(.*)         gen_context(unconfined_u:object_r:idia_pkg_t, s0)
/home/vagrant/.cabal(.*)         gen_context(unconfined_u:object_r:idia_pkg_t, s0)

/idia/run/bin(/.*)?        gen_context(system_u:object_r:idia_web_exec_t,s0)
/idia/run/bin/eval-service gen_context(system_u:object_r:idia_service_exec_t,s0)
/idia/run/bin/pastes.db gen_context(system_u:object_r:idia_db_t,s0)
/idia/run/common(/.*?)  gen_context(system_u:object_r:idia_web_common_t,s0)
/idia/run/common        gen_context(system_u:object_r:idia_web_common_t,s0)

/idia/run/sock(/.*)?    gen_context(system_u:object_r:idia_service_sock_t,s0)

