-- Initial display-interactive-ghc.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                display-interactive-ghc
version:             0.1.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dan Frumin
maintainer:          difrumin@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library
  exposed-modules:     Diagrams.Interactive
  if impl(ghc)
    build-depends:     base >=4.7 && <4.8                       
  if impl(ghcjs)
    build-depends:     base, display-interactive
  default-language:    Haskell2010