-- Initial scotty-pastebin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-pastebin
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              dan
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable scotty-pastebin
  main-is:             Pastebin.hs
  -- other-modules:       
  build-depends:       base >=4.5,
                       text ==0.11.*,
                       mtl ==2.1.*,
                       transformers ==0.3.*,
                       -- haskelldb ==2.2.*,
                       -- haskelldb-hdbc-sqlite3 >=2.1,
                       persistent >=1.2,
                       persistent-sqlite >=1.2,
                       persistent-template >=1.2,
                       scotty,
                       blaze-html,
                       wai-extra,
                       wai-middleware-static,
                       display,
                       monad-logger >=0.2,
                       resourcet,
                       errors, either ==3.4
