-- Initial scotty-pastebin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-pastebin
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              dan
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable scotty-pastebin
  main-is:             Pastebin.hs
  ghc-options:         -O2 -threaded
  hs-source-dirs:      src       
  -- other-modules:       
  build-depends:       base >=4.5,
                       aeson, 
                       text ==0.11.*,
                       hastache -any,
                       bytestring ==0.10.*,
                       mtl ==2.1.*,
                       transformers ==0.3.*,
                       persistent >=1.2,
                       persistent-sqlite >=1.2,
                       persistent-template >=1.2,
                       scotty,
                       network,
                       http-types ==0.8.*,
                       blaze-html,
                       blaze-markup,
                       wai-extra,
                       wai-middleware-static,
                       data-default ==0.5.*,
                       display,
--                       diagrams,
                       monad-logger >=0.2,
                       resourcet,
                       cereal ==0.3.*,
                       errors, either ==3.4,
                       async,
                       unix,
                       filepath,
                       hashable,
                       time,
                       ghc-paths,
                       ghc >= 7.6,
                       eval-api
