-- Initial workers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                workers
version:             0.1.0.0
synopsis:            The Worker and RestartingPool abstractions for interactive-diagrams
-- description:         
homepage:            http://github.com/co-dan/interactive-diagrams
license:             BSD3
license-file:        LICENSE
author:              Dan Frumin
maintainer:          difrumin@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Worker, Worker.Pool, Worker.Types, Worker.Internal, Worker.Protocol,
                       Worker.Internal.Limits
  build-depends:       base >=4.7 && <4.8, stm >=2.4 && <2.5, monad-control >=0.3 && <0.4, cereal >=0.3 && <0.4, unix >=2.7 && <2.8, async >=2.0 && <2.1, mtl >=2.1 && <2.2, transformers >=0.3 && <0.4, network >=2.4 && <2.5, directory >=1.2 && <1.3, ghc, bytestring, display, filepath, text, data-default, selinux
  hs-source-dirs:      src
  default-language:    Haskell2010
